# Control_D

./: README.md  apikey.properties  build.gradle.kts  firestore.rules  google-services.json  local.properties  settings.gradle.kts
drawable/: ic_line.xml  ic_steam.xml  search_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/controld/: AccountFragment.kt  FollowingActivity.kt  GameAdapter.kt  GameReviewFragment.kt  GamesActivity.kt  HomeFragment.kt  ListDetailsFragment.kt  PopularSearchAdapter.kt  SearchResult.kt  SortType.kt
java/com/example/controld/data/model/: LikeReviewModel.kt  PlaylistItem.kt  PlaylistSortType.kt
java/com/example/controld/helper/: DateFixer.kt
java/com/example/controld/steam/: SteamApi.kt
java/com/example/controld/ui/theme/: Color.kt  Theme.kt
java/com/example/controld/ui/theme/ui/: HomeScreen.kt
java/com/example/controld/ui/theme/ui/adapter/: PlaylistAdapter.kt  PlaylistItemAdapter.kt
layout/: activity_followers.xml  activity_following.xml  activity_main.xml  activity_playlist.xml  dialog_edit_playlist.xml  dialog_game_list_item.xml  dialog_select_list.xml  dialog_sort_playlist.xml  fragment_account.xml  fragment_create_account.xml  fragment_following.xml  fragment_playlist_detail.xml  fragment_profile.xml  fragment_search.xml  item_game_list_item.xml  item_playlist_game.xml  item_popular_search.xml
menu/: bottom_nav_menu.xml  menu_playlist.xml
src/androidTest/java/com/example/controld/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/controld/: AbstractListActivity.kt  ActivityAdapter.kt  ActivityItem.kt  CreateAccountFragment.kt  CreateReviewFragment.kt  FollowersActivity.kt  Game.kt  GameList.kt  GameListAdapter.kt  LikesActivity.kt  ListActivity.kt  ListsAdapter.kt  ListsFragment.kt  MainActivity.kt  ProfileFragment.kt  ReadOnlyProfileFragment.kt  RecentSearchAdapter.kt  ResetPasswordFragment.kt  ReviewListFragment.kt  ReviewsActivity.kt  SearchFragment.kt  SearchResultAdapter.kt  SignInFragment.kt  StatsActivity.kt  SteamAuthActivity.kt  SteamTestActivity.kt  ViewReviewFragment.kt
src/main/java/com/example/controld/data/model/: GameActivityModel.kt  Playlist.kt  PlaylistSortOrder.kt  ReviewModel.kt
src/main/java/com/example/controld/steam/: SteamApiClient.kt  SteamGame.kt  SteamGameManager.kt
src/main/java/com/example/controld/ui/followers/: FollowersFragment.kt
src/main/java/com/example/controld/ui/following/: FollowingFragment.kt
src/main/java/com/example/controld/ui/games/: GamesFragment.kt
src/main/java/com/example/controld/ui/lists/: ListsFragment.kt
src/main/java/com/example/controld/ui/stats/: StatsFragment.kt
src/main/java/com/example/controld/ui/theme/: Type.kt
src/main/java/com/example/controld/ui/theme/ui/: AccountScreen.kt  BottomNavItem.kt  NavigationRoutes.kt  SearchScreen.kt
src/main/java/com/example/controld/ui/theme/ui/fragment/: PlaylistDetailFragment.kt
src/main/java/com/example/controld/userDatabase/: PasswordEncrypter.kt  UserModel.kt
src/main/res/drawable/: circle_background.xml  error_game_cover.xml  ic_baseline_delete_24.xml  outline.xml  placeholder_game_cover.xml
src/main/res/layout/: activity_games.xml  activity_general_list.xml  activity_list.xml  activity_stats.xml  activity_steam_test.xml  dialog_create_list.xml  dialog_diary_entry.xml  dialog_more_activity.xml  dialog_sort.xml  fragment_create_review.xml  fragment_diary.xml  fragment_followers.xml  fragment_game_review.xml  fragment_games.xml  fragment_home.xml  fragment_list_details.xml  fragment_lists.xml  fragment_playlist.xml  fragment_profile_guest.xml  fragment_reset_password.xml  fragment_review_list.xml  fragment_sign_in.xml  fragment_stats.xml  fragment_view_review.xml  item_activity.xml  item_diary_entry.xml  item_game.xml  item_game_list.xml  item_list_game.xml  item_playlist.xml  item_playlist_item.xml  item_recent_search.xml  item_search_result.xml
src/main/res/menu/: menu_list.xml  menu_playlist_detail.xml  menu_playlist_item.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
test/java/com/example/controld/: ExampleUnitTest.kt
